provinces_origin = {
        1 : 'Huesca',
        2 : 'Teruel',
        3 : 'Zaragoza',
        4 : 'Melilla',
        5 : 'Baleares',
        6 : 'Navarra',
        7 : 'Albacete',
        8 : 'Ciudad Real',
        9 : 'Cuenca',
        10 : 'Guadalajara',
        11 : 'Toledo',
        12 : 'Asturias',
        13 : 'Cantabria',
        14 : 'Almería',
        15 : 'Cádiz',
        16 : 'Córdoba',
        17 : 'Granada',
        18 : 'Huelva',
        19 : 'Jaén',
        20 : 'Málaga',
        21 : 'Sevilla',
        22 : 'Badajoz',
        23 : 'Cáceres',
        24 : 'Coruña, A',
        25 : 'Lugo',
        26 : 'Ourense',
        27 : 'Pontevedra',
        28 : 'Avila',
        29 : 'Burgos',
        30 : 'León',
        31 : 'Palencia',
        32 : 'Salamanca',
        33 : 'Segovia',
        34 : 'Soria',
        35 : 'Valladolid',
        36 : 'Zamora',
        37 : 'Alava',
        38 : 'Bizkaia',
        39 : 'Gipuzkoa',
        40 : 'Palmas, Las',
        41 : 'Santa Cruz de Tenerife',
        42 : 'Rioja',
        43 : 'Madrid',
        44 : 'Murcia',
        45 : 'Barcelona',
        46 : 'Girona',
        47 : 'Lleida',
        48 : 'Tarragona',
        49 : 'Ceuta',
        50 : 'Alicante',
        51 : 'Castellón',
        52 : 'Valencia'
    }

provinces = dict(sorted(provinces_origin.items(), key=lambda x: x[1]))

#provinces = order_dictionay(provinces_origin)

communities_origin = {
        1 : 'Aragón',
        2 : 'Melilla',
        3 : 'Baleares, Islas',
        4 : 'Navarra',
        5 : 'Castilla la Mancha',
        6 : 'Asturias',
        7 : 'Cantabria',
        8 : 'Andalucía',
        9 : 'Extremadura',
        10 : 'Galicia',
        11 : 'Castilla y León',
        12 : 'País Vasco',
        13 : 'Canarias',
        14 : 'Rioja. La',
        15 : 'Madrid',
        16 : 'Murcia',
        17 : 'Cataluña',
        18 : 'Ceuta',
        19 : 'Valencia'
    }

communities_origin = sorted(communities_origin.items(), key=lambda x: x[1])
communities_origin.insert(0, (0, 'Todas'))
communities = dict(communities_origin)

community_provinces = {
    1 : [1, 2, 3],
    2 : [4],
    3 : [5],
    4 : [6],
    5 : [8, 9, 10, 10, 11],
    6 : [12],
    7 : [13],
    8 : [14, 15, 16, 17, 18, 19, 20, 21],
    9 : [22, 23],
    10 : [24, 25, 26, 27],
    11 : [28, 29, 30, 31, 32, 33, 34, 35, 36],
    12 : [37, 38, 39],
    13 : [40, 41],
    14 : [42],
    15 : [43],
    16 : [44],
    17 : [45, 46, 47, 48],
    18 : [49],
    19 : [50, 51, 52],
}

genders = {
    0 : 'Ambos sexos',
    1 : 'Hombres',
    2 : 'Mujeres'
}

ages = {
        0 : 'Todas',
        1 : 'Menores de 1 año',
        2 : 'De 1 a 14 años',
        3 : 'De 15 a 29 años',
        4 : 'De 30 a 39 años',
        5 : 'De 40 a 44 años',
        6 : 'De 45 a 49 años',
        7 : 'De 50 a 54 años',
        8 : 'De 55 a 59 años',
        9 : 'De 60 a 64 años',
        10 : 'De 65 a 69 años',
        11 : 'De 70 a 74 años',
        12 : 'De 75 a 79 años',
        13 : 'De 80 a 84 años',
        14 : 'De 85 a 89 años',
        15 : 'De 90 a 94 años',
        16 : 'De 95 años y más'
}

diseases = {
        0 : 'Todas',
        1 : '001 Enfermedades infecciosas intestinales',
        2 : '002 Tuberculosis y sus efectos tardíos',
        3 : '003 Enfermedad meningocócica',
        4 : '004 Septicemia',
        5 : '005 Hepatitis vírica',
        6 : '006 SIDA',
        7 : '007 VIH+ (portador, evidencias de laboratorio del VIH,...)',
        8 : '008 Resto de enfermedades infecciosas y parasitarias y sus efectos tardíos',
        9 : '009 Tumor maligno del labio, de la cavidad bucal y de la faringe',
        10 : '010 Tumor maligno del esófago',
        11 : '011 Tumor maligno del estómago',
        12 : '012 Tumor maligno del colon',
        13 : '013 Tumor maligno del recto, de la porción rectosigmoide y del ano',
        14 : '014 Tumor maligno del hígado y vías biliares intrahepáticas',
        15 : '015 Tumor maligno del páncreas',
        16 : '016 Otros tumores malignos digestivos',
        17 : '017 Tumor maligno de la laringe',
        18 : '018 Tumor maligno de la tráquea, de los bronquios y del pulmón',
        19 : '019 Otros tumores malignos respiratorios e intratorácicos',
        20 : '020 Tumores malignos del hueso y de los cartílagos articulares',
        21 : '021 Melanoma maligno de la piel',
        22 : '022 Otros tumores malignos de la piel y de los tejidos blandos',
        23 : '023 Tumor maligno de la mama',
        24 : '024 Tumor maligno del cuello del útero',
        25 : '025 Tumor maligno de otras partes del útero',
        26 : '026 Tumor maligno del ovario',
        27 : '027 Tumores malignos de otros órganos genitales femeninos',
        28 : '028 Tumor maligno de la próstata',
        29 : '029 Tumores malignos de otros órganos genitales masculinos',
        30 : '030 Tumor maligno del riñón, excepto pelvis renal',
        31 : '031 Tumor maligno de la vejiga',
        32 : '032 Otros tumores malignos de las vías urinarias',
        33 : '033 Tumor maligno del encéfalo',
        34 : '034 Otros tumores malignos neurológicos y endocrinos',
        35 : '035 Tumor maligno de sitios mal definidos, secundarios y de sitios no especificados',
        36 : '036 Tumores malignos del tejido linfático, de los órganos hematopoyéticos y de tejidos afi excepto leucemia',
        37 : '037 Leucemia', 
        38 : '038 Tumores in situ', 
        39 : '039 Tumores benignos',
        40 : '040 Síndrome mielodisplásico',
        41 : '041 Otros tumores de comportamiento incierto o desconocido',
        42 : '042 Enfermedades de la sangre y de los órganos hematopoyéticos',
        43 : '043 Ciertos trastornos que afectan al mecanismo de la inmunidad',
        44 : '044 Diabetes mellitus',
        45 : '045 Otras enfermedades endocrinas, nutricionales y metabólicas',
        46 : '046 Trastornos mentales orgánicos, senil y presenil',
        47 : '047 Trastornos mentales debidos al uso de alcohol',
        48 : '048 Trastornos mentales debidos al uso de drogas (drogodependencia, toxicomanía)',
        49 : '049 Otros trastornos mentales y del comportamiento',
        50 : '050 Meningitis (otras en 003)', 
        51 : '051 Enfermedad de Alzheimer',
        52 : '052 Otras enfermedades del sistema nervioso y de los órganos de los sentidos',
        53 : '053 Enfermedades cardíacas reumáticas crónicas',
        54 : '054 Enfermedades hipertensivas', 
        55 : '055 Infarto agudo de miocardio',
        56 : '056 Otras enfermedades isquémicas del corazón',
        57 : '057 Insuficiencia cardíaca', 
        58 : '058 Otras enfermedades del corazón',
        59 : '059 Enfermedades cerebrovasculares', 
        60 : '060 Aterosclerosis',
        61 : '061 Otras enfermedades de los vasos sanguíneos',
        62 : '062 Influenza (gripe) (incluye gripe aviar y gripe A)',
        63 : '063 Neumonía',
        64 : '064 Enfermedades crónicas de las vías respiratorias inferiores (excepto asma)',
        65 : '065 Asma', 
        66 : '066 Insuficiencia respiratoria',
        67 : '067 Otras enfermedades del sistema respiratorio',
        68 : '068 Úlcera de estómago, duodeno y yeyuno',
        69 : '069 Enteritis y colitis no infecciosas',
        70 : '070 Enfermedad vascular intestinal',
        71 : '071 Cirrosis y otras enfermedades crónicas del hígado',
        72 : '072 Otras enfermedades del sistema digestivo',
        73 : '073 Enfermedades de la piel y del tejido subcutáneo',
        74 : '074 Artritis reumatoide y osteoartrosis',
        75 : '075 Osteoporosis y fractura patológica',
        76 : '076 Otras enfermedades del sistema osteomuscular y del tejido conjuntivo',
        77 : '077 Enfermedades del riñón y del uréter',
        78 : '078 Enfermedades de los órganos genitales masculinos',
        79 : '079 Enfermedades de los órganos genitales femeninos y trastornos de la mama',
        80 : '080 Otras enfermedades del sistema genitourinario',
        81 : '081 Embarazo, parto y puerperio',
        82 : '082 Afecciones originadas en el periodo perinatal',
        83 : '083 Malformaciones congénitas del sistema nervioso',
        84 : '084 Malformaciones congénitas del sistema circulatorio',
        85 : '085 Otras malformaciones congénitas, deformidades y anomalías cromosómicas',
        86 : '086 Paro cardíaco, muerte sin asistencia y otra causa desconocida de mortalidad',
        87 : '087 Senilidad',
        88 : '088 Muerte súbita infantil',
        89 : '089 Resto de síntomas, signos y hallazgos anormales clínicos y de laboratorio, no clasificado otra parte',
        90 : '090 Accidentes de tráfico',
        91 : '091 Otros accidentes de transporte',
        92 : '092 Caídas accidentales',
        93 : '093 Ahogamiento, sumersión y sofocación accidentales',
        94 : '094 Accidentes por fuego, humo y sustancias calientes',
        95 : '095 Envenenamiento accidental por psicofármacos y drogas de abuso',
        96 : '096 Otros envenenamientos accidentales',
        97 : '097 Otros accidentes',
        98 : '098 Suicidio y lesiones autoinfligidas',
        99 : '099 Agresiones (Homicidio)',
        100 : '100 Eventos de intención no determinada',
        101 : '101 Complicaciones de la atención médica y quirúrgica',
        102 : '102 Otras causas externas y sus efectos tardíos',
        103 : '00A Covid-19 Virus identificado',
        104 : '00B Covid-19 Virus no identificado (sospechoso)',
        105 : '00C Síndrome inflamatorio multisistémico asociado con COVID-19, no especificado'
}