def order_dictionay(dictionary):
    sorted_keys = sorted(dictionary.keys())

    # Crear un nuevo diccionario ordenado
    sorted_dictionary = {}
    for sorted_key in sorted_keys:
        sorted_dictionary[sorted_key] = dictionary[sorted_key]
    
    return sorted_dictionary

provinces_origin = {
        'Huesca': 1,
        'Teruel': 2,
        'Zaragoza': 3,
        'Melilla': 4,
        'Baleares': 5,
        'Navarra': 6,
        'Albacete': 7,
        'Ciudad Real': 8,
        'Cuenca': 9,
        'Guadalajara': 10,
        'Toledo': 11,
        'Asturias': 12,
        'Cantabria': 13,
        'Almería': 14,
        'Cádiz': 15,
        'Córdoba': 16,
        'Granada': 17,
        'Huelva': 18,
        'Jaén': 19,
        'Málaga': 20,
        'Sevilla': 21,
        'Badajoz': 22,
        'Cáceres': 23,
        'Coruña, A': 24,
        'Lugo': 25,
        'Ourense': 26,
        'Pontevedra': 27,
        'Avila': 28,
        'Burgos': 29,
        'León': 30,
        'Palencia': 31,
        'Salamanca': 32,
        'Segovia': 33,
        'Soria': 34,
        'Valladolid': 35,
        'Zamora': 36,
        'Araba/Alava': 37,
        'Bizkaia': 38,
        'Gipuzkoa': 39,
        'Palmas, Las': 40,
        'Santa Cruz de Tenerife': 41,
        'Rioja': 42,
        'Madrid': 43,
        'Murcia': 44,
        'Barcelona': 45,
        'Girona': 46,
        'Lleida': 47,
        'Tarragona': 48,
        'Ceuta': 49,
        'Alicante/Alacant': 50,
        'Castellón/Castelló': 51,
        'Valencia/València': 52
    }

provinces = order_dictionay(provinces_origin)

communities_origin = {
        'Aragon': 1,
        'Melilla': 2,
        'Baleares': 3,
        'Navarra': 4,
        'CastillaMancha': 5,
        'Asturias': 6,
        'Cantabria': 7,
        'Andalucia': 8,
        'Extremadura': 9,
        'Galicia': 10,
        'CastillaLeon': 11,
        'PaisVasco': 12,
        'Canarias': 13,
        'Rioja': 14,
        'Madrid': 15,
        'Murcia': 16,
        'Cataluna': 17,
        'Ceuta': 18,
        'Valencia': 19
    }

communities = order_dictionay(communities_origin)

ages = {
        'Menores de 1 año': 1,
        'De 1 a 14 años': 2,
        'De 15 a 29 años': 3,
        'De 30 a 39 años': 4,
        'De 40 a 44 años': 5,
        'De 45 a 49 años': 6,
        'De 50 a 54 años': 7,
        'De 55 a 59 años': 8,
        'De 60 a 64 años': 9,
        'De 65 a 69 años': 10,
        'De 70 a 74 años': 11,
        'De 75 a 79 años': 12,
        'De 80 a 84 años': 13,
        'De 85 a 89 años': 14,
        'De 90 a 94 años': 15,
        'De 95 años y más': 16
}

diseases = {
        '001 Enfermedades infecciosas intestinales' : 1,
        '002 Tuberculosis y sus efectos tardíos' : 2,
        '003 Enfermedad meningocócica' : 3, 
        '004 Septicemia' : 4,
        '005 Hepatitis vírica' : 5,
        '006 SIDA' : 6,
        '007 VIH+ (portador, evidencias de laboratorio del VIH,...)' : 7,
        '008 Resto de enfermedades infecciosas y parasitarias y sus efectos tardíos' : 8,
        '009 Tumor maligno del labio, de la cavidad bucal y de la faringe' : 9,
        '010 Tumor maligno del esófago' : 10, 
        '011 Tumor maligno del estómago' : 11,
        '012 Tumor maligno del colon' : 12,
        '013 Tumor maligno del recto, de la porción rectosigmoide y del ano' : 13,
        '014 Tumor maligno del hígado y vías biliares intrahepáticas' : 14,
        '015 Tumor maligno del páncreas' : 15,
        '016 Otros tumores malignos digestivos' : 16,
        '017 Tumor maligno de la laringe' : 17,
        '018 Tumor maligno de la tráquea, de los bronquios y del pulmón' : 18,
        '019 Otros tumores malignos respiratorios e intratorácicos' : 19,
        '020 Tumores malignos del hueso y de los cartílagos articulares' : 20,
        '021 Melanoma maligno de la piel' : 21,
        '022 Otros tumores malignos de la piel y de los tejidos blandos' : 22,
        '023 Tumor maligno de la mama' : 23,
        '024 Tumor maligno del cuello del útero' : 24,
        '025 Tumor maligno de otras partes del útero' : 25,
        '026 Tumor maligno del ovario' : 26,
        '027 Tumores malignos de otros órganos genitales femeninos' : 27,
        '028 Tumor maligno de la próstata' : 28,
        '029 Tumores malignos de otros órganos genitales masculinos' : 29,
        '030 Tumor maligno del riñón, excepto pelvis renal' : 30,
        '031 Tumor maligno de la vejiga' : 31,
        '032 Otros tumores malignos de las vías urinarias' : 32,
        '033 Tumor maligno del encéfalo' : 33,
        '034 Otros tumores malignos neurológicos y endocrinos' : 34,
        '035 Tumor maligno de sitios mal definidos, secundarios y de sitios no especificados' : 35,
        '036 Tumores malignos del tejido linfático, de los órganos hematopoyéticos y de tejidos afines, excepto leucemia' : 36,
        '037 Leucemia' : 37, 
        '038 Tumores in situ' : 38, 
        '039 Tumores benignos' : 39,
        '040 Síndrome mielodisplásico' : 40,
        '041 Otros tumores de comportamiento incierto o desconocido' : 41,
        '042 Enfermedades de la sangre y de los órganos hematopoyéticos' : 42,
        '043 Ciertos trastornos que afectan al mecanismo de la inmunidad' : 43,
        '044 Diabetes mellitus' : 44,
        '045 Otras enfermedades endocrinas, nutricionales y metabólicas' : 45,
        '046 Trastornos mentales orgánicos, senil y presenil' : 46,
        '047 Trastornos mentales debidos al uso de alcohol' : 47,
        '048 Trastornos mentales debidos al uso de drogas (drogodependencia, toxicomanía)' : 48,
        '049 Otros trastornos mentales y del comportamiento' : 49,
        '050 Meningitis (otras en 003)' : 50, 
        '051 Enfermedad de Alzheimer' : 51,
        '052 Otras enfermedades del sistema nervioso y de los órganos de los sentidos' : 52,
        '053 Enfermedades cardíacas reumáticas crónicas' : 53,
        '054 Enfermedades hipertensivas' : 54, 
        '055 Infarto agudo de miocardio' : 55,
        '056 Otras enfermedades isquémicas del corazón' : 56,
        '057 Insuficiencia cardíaca' : 57, 
        '058 Otras enfermedades del corazón' : 58,
        '059 Enfermedades cerebrovasculares' : 59, 
        '060 Aterosclerosis' : 60,
        '061 Otras enfermedades de los vasos sanguíneos' : 61,
        '062 Influenza (gripe) (incluye gripe aviar y gripe A)' : 62,
        '063 Neumonía' : 63,
        '064 Enfermedades crónicas de las vías respiratorias inferiores (excepto asma)' : 64,
        '065 Asma' : 65, 
        '066 Insuficiencia respiratoria' : 66,
        '067 Otras enfermedades del sistema respiratorio' : 67,
        '068 Úlcera de estómago, duodeno y yeyuno' : 68,
        '069 Enteritis y colitis no infecciosas' : 69,
        '070 Enfermedad vascular intestinal' : 70,
        '071 Cirrosis y otras enfermedades crónicas del hígado' : 71,
        '072 Otras enfermedades del sistema digestivo' : 72,
        '073 Enfermedades de la piel y del tejido subcutáneo' : 73,
        '074 Artritis reumatoide y osteoartrosis' : 74,
        '075 Osteoporosis y fractura patológica' : 75,
        '076 Otras enfermedades del sistema osteomuscular y del tejido conjuntivo' : 76,
        '077 Enfermedades del riñón y del uréter' : 77,
        '078 Enfermedades de los órganos genitales masculinos' : 78,
        '079 Enfermedades de los órganos genitales femeninos y trastornos de la mama' : 79,
        '080 Otras enfermedades del sistema genitourinario' : 80,
        '081 Embarazo, parto y puerperio' : 81,
        '082 Afecciones originadas en el periodo perinatal' : 82,
        '083 Malformaciones congénitas del sistema nervioso' : 83,
        '084 Malformaciones congénitas del sistema circulatorio' : 84,
        '085 Otras malformaciones congénitas, deformidades y anomalías cromosómicas' : 85,
        '086 Paro cardíaco, muerte sin asistencia y otra causa desconocida de mortalidad' : 86,
        '087 Senilidad' : 87, 
        '088 Muerte súbita infantil' : 88,
        '089 Resto de síntomas, signos y hallazgos anormales clínicos y de laboratorio, no clasificados en otra parte' : 89,
        '090 Accidentes de tráfico' : 90,
        '091 Otros accidentes de transporte' : 91, 
        '092 Caídas accidentales' : 92,
        '093 Ahogamiento, sumersión y sofocación accidentales' : 93,
        '094 Accidentes por fuego, humo y sustancias calientes' : 94,
        '095 Envenenamiento accidental por psicofármacos y drogas de abuso' : 95,
        '096 Otros envenenamientos accidentales' : 96, 
        '097 Otros accidentes' : 97,
        '098 Suicidio y lesiones autoinfligidas' : 98,
        '099 Agresiones (Homicidio)' : 99,
        '100 Eventos de intención no determinada' : 100,
        '101 Complicaciones de la atención médica y quirúrgica' : 101,
        '102 Otras causas externas y sus efectos tardíos' : 102,
        '00A Covid-19 Virus identificado' : 103,
        '00B Covid-19 Virus no identificado (sospechoso)' : 104,
        '00C Síndrome inflamatorio multisistémico asociado con COVID-19, no especificado' : 105
}